<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#028A7E">

        <ImageView
            android:id="@+id/logoutBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/logout_svgrepo_com"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/topBar"
            app:layout_constraintBottom_toBottomOf="@id/topBar"
            app:tint="#E10404"/>

        <TextView
            android:id="@+id/userList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User List"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/topBar"
            app:layout_constraintBottom_toBottomOf="@id/topBar"
            android:fontFamily="@font/alkalami"/>

        <ImageView
            android:id="@+id/searchBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_search_24"
            android:layout_marginRight="10dp"
            app:layout_constraintEnd_toStartOf="@id/profile"
            app:layout_constraintTop_toTopOf="@id/topBar"
            app:layout_constraintBottom_toBottomOf="@id/topBar"/>

        <ImageView
            android:id="@+id/profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_account_circle_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/topBar"
            app:layout_constraintBottom_toBottomOf="@id/topBar"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        tools:listitem="@layout/user_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


</androidx.constraintlayout.widget.ConstraintLayout>