<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#028A7E"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginFragment">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/emailET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/et_bg"
        android:fontFamily="@font/alkalami"
        android:hint="Enter Your Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />


    <EditText
        android:id="@+id/passwordET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/et_bg"
        android:fontFamily="@font/alkalami"
        android:hint="Enter Your Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_bg"
        android:backgroundTint="#0C1A64"
        android:fontFamily="@font/alkalami"
        android:text="Login"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/forgotPassTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/alkalami"
        android:text="Forgot Password"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:textColor="#03E40C"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/createAccountTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alkalami"
        android:text="Create New Account"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:textColor="@color/white"
        android:textStyle="bold" />


</LinearLayout>